export default {
	tab_status: 'Status',
	tit_trip_details: 'TRIP DETAILS',
	tab_timeline: 'Timeline',
	txt_next_trip: 'Next Trip',
	lbl_tou: 'Terms of Use',
	txt_limits: 'Limits',
	lnk_privacy_policy: 'privacy policy.',
	txt_next_day: 'Next Day',
	alert_mestext: 'We use this for sending you assistance messages inside the app and as push messages.',
	txt_ident: 'YOU IDENTIFY AS',
	txt_over: 'over',
	subtit_permissions: 'PERMISSIONS',
	alert_messeges: 'Messages',
	txt_eco1: 'Acceleration',
	lbl_repeat_password: 'REPEAT PASSWORD ',
	lbl_mr: 'Mr.',
	txt_score: 'Score',
	lbl_your_email: 'YOUR E-MAIL ADDRESS ',
	lbl_profile: 'My Profile ',
	txt_free: 'free',
	txt_extreme: 'Extreme:',
	tab_more: 'More',
	tit_move: 'MOVE',
	txt_strong: 'Strong:',
	tit_dolphin_move: 'Dolphin MOVE ',
	lbl_data_privacy: 'Data Privacy',
	lbl_accept: 'I accept the',
	btn_overview: 'Overview',
	btn_distraction: 'Distraction',
	txt_kmh: 'kmh',
	subtit_idle: 'IDLE',
	alert_mottext: 'In order to record walking activities, please grant access to your fitness & motion data.',
	lbl_company_name: 'COMPANY NAME',
	btn_safeness: 'Safeness',
	txt_previous_trip: 'Previous Trip',
	tit_timeline: 'TIMELINE',
	lbl_nonbinary: 'Nonbinary',
	btn_continue: 'Continue',
	tit_reg: 'WELCOME TO THE DOLPHIN MOVE SDK',
	txt_min: 'min.',
	btn_speed: 'Speed',
	subtit_car: 'CAR',
	txt_user_id: 'User ID:',
	txt_plsreg: 'This app records your activity throughout the day and gives you a complete timeline of your daily life. It analyzes your driving behavior and shows you how physically active you are.',
	txt_fast_acceleration: 'Fast Acceleration',
	txt_permissions: 'Dolphin MOVE needs the following permissions to record your activities. Please check each one and grant them.',
	txt_within_limits: 'Within Limits',
	lnk_existing_account: 'Already have an account?',
	txt_cornering: 'Cornering',
	subtit_public_transport: 'PUBLIC TRANSPORT',
	lbl_imp: 'Imprint/About',
	txt_moderate: 'Moderate:',
	lnk_terms_of_use: 'terms of use.',
	'txt-speed_score': 'Speed',
	txt_speed_limit: 'Speed limit:',
	lbl_set: 'Settings',
	lbl_privacy: 'I give consent to usage of my data according to the',
	lbl_inf: 'Infos and Help',
	txt_fast_cornering: 'Fast Cornering',
	tit_messages: 'MESSAGES',
	subtit_walking: 'WALKING',
	txt_distraction: 'Distraction',
	txt_pls_register_or_login: 'PLEASE REGISTER OR LOGIN TO PROCEED!',
	txt_current_speed: 'Current Speed:',
	txt_moderate_breaking: 'Moderate breaking ',
	lbl_mrs: 'Mrs.',
	alert_loctext:
		'In order to being able to record your trips, the app needs access to your location. Please choose "while in use" and leave the precision on "high". On the second prompt, please choose "change to always" so the app can record your trips also while the app is closed.',
	alert_location: 'Location ',
	lbl_rec: 'RECORDING',
	btn_register: 'Register',
	txt_previous_day: 'Previous Day',
	lbl_choose_password: 'CHOOSE A PASSWORD ',
	txt_user_name: 'User Name',
	txt_total: 'Total ',
	subtit_current_state: 'CURRENT STATE',
	alert_motion: 'Motion ',
	txt_version: 'Version:',
	txt_braking: 'Braking ',
	txt_build: 'Build ',
	lbl_your_cell: 'YOUR TELEPHONE NUMBER',
	txt_eco_score: 'Eco',
	subtit_bicycle: 'BICYCLE',
	lnk_forgot_password_q: 'Forgot your Password?',
	lbl_set_new_password: 'Set new Password: ',
	err_required_fields: 'Please fill out all required fields marked with a *',
	val_login_success: 'Welcome back!',
	btn_ok: 'OK',
	lbl_your_password: 'Your Password: ',
	log_in_header: 'Change Password ',
	val_password_reset_success: 'Your password was changed successfully. Please log in again.',
	err_password_policy_error: 'Please Enter a valid Password ',
	err_email_already_in_use: 'There seems to be an existing account with the email you entered. You can log into this account using the “I already have an account” option',
	your_move_password: 'Your MOVE Password ',
	err_tou_not_accepted: 'Please accept the Terms of Use ',
	btn_save_new_password: 'Save New Password',
	lnk_dont_have_account: 'Dont have an account?',
	err_network_error: 'Either our servers are currently not accessible or your Internet access (mobile data/WLAN) is deactivated.',
	txt_login_welcometext: 'If you already have an account you can log in using your move credentials! ',
	err_dp_not_accepted: 'Please accept Data Privacy Statement  ',
	tit_login: 'LOGIN',
	val_registration_success: 'Welcome to MOVE!',
	err_field_required: 'This field is required.',
	err_login_not_found: 'The combination of email and password you provided is not correct, please try again.',
	err_tit_error: 'ERROR ',
	txt_forgot_password: 'Your password must have at least 8 characters and must contain at least two character categories of the following: uppercase letters, lowercase letters, numbers, and symbols.',
	txt_subect: 'Subject: ',
	tit_doplhin_move: 'DOLPHIN MOVE',
	err_password_missmatch: 'Password and repeat password do not match.',
	lbl_repeat_password_small: 'Repeat Password: ',
	err_wrong_password: 'Wrong password entered ',
	err_tit_forgot_password: 'Forgot Password ',
	val_forogt_password: 'We have sent an email to the address you gave us with instructions on how to reset your password ',
	err_invalid_email: 'Please enter valid email address',
	lbl_not_recording: 'NOT RECORDING',
	btn_allow: 'Allow',
	btn_open_settings: 'Open settings',
	btn_granted: 'Granted',
	anot_motion_fitness: 'Your movement data is used to determine the end of a trip and your activities.',
	anot_tit_location_access: "Allow 'MOVE' to access \nyour Location?",
	hint_tit_allow_location: 'Allow "MOVE" to use your location?',
	btn_allow_once: 'Allow once',
	hint_allow_location_app_not_used2: 'Please note that if you chose "Keep only While Using" setting, you must have the app open at all times during each journey!',
	btn_dont_allow: "Don't Allow",
	alert_tracking: 'Tracking',
	anot_tit_change_location_access: "Change location access for 'MOVE' App?",
	hint_allow_location_app_not_used: 'Select "Always allow" to evaluate your journeys with the same battery consumption even if you have not \nopened MOVE.',
	btn_never: 'Never',
	anot_location_access: "Please keep 'Fine Location'!",
	hint_allow_tracking: 'Please help us to reach more people!',
	hint_allow_location: 'We use your position data to determine whether you are currently driving and to evaluate your journeys. Please leave the option "Exactly" on "On"!',
	btn_change_to_always_allow: 'Change to Always Allow',
	btn_deny: 'Deny',
	btn_allow_scheduled: 'Allow in Scheduled Summary',
	anot_telepony: '"MOVE" wants to access telephony state.',
	anot_battery_consumption: "MOVE works best if you let it operate without optimization in the background. But don't worry, we will never drain your battery!",
	btn_while_using_app: 'While using the App',
	anot_tit_motion_fitness: '"MOVE" wants to access your motion and fitness data',
	btn_unavailable: 'Unavailable',
	anot_change_location_access: "'MOVE' app wants to have access to your location at all times, even when you are not using it. ",
	alert_messages: 'Messages',
	btn_keep_only_while_using: 'Keep only while using',
	alert_tratext: 'We want to help as many people as possible to travel safely. The iOS tracking helps us to address the right people. Please support us by granting us this authorization.',
	btn_only_this_time: 'Only this Time',
	anot_collects_location: "'MOVE' collects Location data in order to recognize \ntrips and furthermore score your driving behaviour, \neven though the App is closed, in background or not in use.",
	btn_keep_while_using_the_app: 'Keep While using the App',
	anot_tit_battery_consumption: 'End optimization of the battery consumption?',
	btn_ask_app_not_to_track: 'Ask App Not to Track',
	hint_tit_allow_location_app_not_used: 'Allow "MOVE" to also use your location even when you are not using the app?',
	btn_allow_while_using_app: 'Allow While Using App',
	hint_tit_allow_tracking: 'Allow "MOVE" to track your activity across other companies\' apps and websites?',
	tit_no_data_for_chosen_day: 'No data available (yet).',
	txt_as_soon_as_we_record: 'As soon as we record and evaluate your activities, they will appear here.',
	txt_as_soon_as_messages_received: 'As soon as you receive messages from us, they will appear here.',
	tit_no_messages_availale_yet: 'No messages available (yet).',
	btn_logout: 'Logout',
	hint_delete_warning: 'If you delete your account, all of your data will be deleted. It is not possible to recover deleted data. \nAre you sure?',
	lbl_your_email2: 'Your E-Mail Address',
	lnk_delete_account: 'Delete Account',
	lnk_change_password: 'Change Password',
	btn_save: 'Save',
	hint_logout_warning: 'When logging out your trips and activities will no longer be recorded. You can login again anytime.',
	lbl_your_name2: 'Your Name:',
	val_data_saved: 'Data Saved',
	tit_my_profile: 'MY PROFILE',
	hint_attention: 'ATTENTION',
	lnk_forgot_password: 'Forgot Password',
	btn_cancel: 'CANCEL',
	btn_confirm: 'CONFIRM',
	subtit_your_data: 'Your Data ',
	err_invalid_link: 'The link used for your password reset is not valid anymore.',
	lbl_current_password: 'Enter current Password:',
	lbl_analytics_marketing: 'Analytics & Marketing',
	tit_settings: 'SETTINGS',
	lbl_text2_analytics_marketing: 'Yes, I want to receive',
	lbl_driving_recognition: 'Driving Recognition',
	lnk_analytics_data: 'Analytics data',
	lnk_information_about_products: 'Information about products',
	lbl_text_push_messages: 'After Trip Push',
	lbl_text_analytics_marketing: 'Transfer additional \nto Google.',
	lbl_text_driving_recognition: 'If you disable driving recognition, your trip data will not be detected.',
	lbl_push_messages: 'Push Messages',
	btn_accept: 'ACCEPT',
	tit_additional_analytics: 'Additional Analytics',
	tit_infos_help: 'Infos & Help',
	tit_marketing: 'Marketing',
	tit_data_privacy: 'Data Privacy',
	subtit_additional_analytics: 'Analytics',
	tit_imprint_contact: 'Imprint/Contact',
	subtit_marketing: 'Marketing',
	tit_terms_of_use: 'Terms of Use',
	tit_contractblocked: 'Contract Blocked',
	txt_contract_not_valid: 'Your contract is no longer valid, please contact us or try resetting the app.',
	txt_update_available: 'There is a new version of the app available. Please visit the App Store to update.',
	lbl_analytics: 'I consent to send additional analytics data to Google',
	tit_new_version: 'New app version is available',
	btn_contact: 'Contact',
	txt_changed_tou:
		'Our Terms of Use have changed. Please note that you must accept these amended Terms of Use and consent to the use of the data in accordance with our Data Privacy Statement in order to continue using the app.',
	tit_changed_tou: 'Changed Terms of Use',
	btn_app_store: 'App Store',
	btn_loading: 'Loading',
	txt_from: 'From',
	lbl_password: 'PASSWORD',
	txt_to_big: 'To',
	txt_fast: 'Fast',
	lbl_your_lastname: 'YOUR LAST NAME',
	lbl_your_firstname: 'YOUR FIRST NAME',
	txt_speed2: '%',
	alert_ideas: 'Ideas for Usage of MOVE SDK',
	alert_driving_style_text: 'We provide feedback to your driving style...',
	lbl_your_name: 'YOUR NAME *',
	alert_driving_style: 'Feedback to driving style',
	placeholder_first_name: 'First Name',
	placeholder_email: 'email@example.com',
	val_tit_success: 'Success!',
	placeholder_last_name: 'Last Name',
	placeholder_choose_password: 'Choose Password',
	placeholder_mobile: '+436761234567',
	placeholder_company: 'ACME Corp',
	tit_delete_account: 'DELETE ACCOUNT',
	hint_delete_successful: 'Your account has been successfully deleted.',
	txt_feature_not_available: 'Feature not available on this device',
	tit_more: 'MORE',
	tit_change_password: 'Change Password ',
	tit_debug: 'DEBUG',
	anot_prominent_disclosure: 'This app collects location data to enable trip detection and evaluate trips even when the app is closed or not in use.',
	anot_tit_prominent_disclosure: 'ALLOW LOCATION',
	alert_telephony: 'Phone Calls',
	alert_overlay: 'Display over other Apps',
	alert_battery: 'Disable Battery Optimization',
	placeholder_repeat_password: 'Repeat Password',
	err_missing_gender: 'Please select your gender!',
	tit_forgot_password: 'FORGOT PASSWORD',
	tit_register: 'REGISTER',
	err_permissions: 'Trip recording not working, please check your permissions!',
	val_check_your_mailbox: 'Please check your mailbox',
	txt_signed_in_on_another_device: 'You have been signed in on another device, please login again to proceed.',
	txt_session_expired: 'Your session has expired, please login again.',
	hint_password: 'Please enter a password, minimum 8 characters\nconsisting of at least one character of \n[A-Z], [a-z] and [0-9]!',
};
